# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа,
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input('Кол-во элементов первого множества: '))
m = int(input('Кол-во элементов второго множества: '))
my_set_1 = set()
my_set_2 = set()
print('Введите элементы первого множества:')
for i in range (n):
    num = int(input())
    my_set_1.add(num)
print('Введите элементы второго множества:')
for i in range (m):
    num = int(input())
    my_set_2.add(num)
# my_set_3 = my_set_1.intersection(my_set_2)
# print(my_set_3)
print('Пересечение множеств:')
for i in my_set_1:
    if i in my_set_2:
        print(i, end = ' ')